{
  "name": "chia-commerce",
  "version": "1.0.0",
  "description": "Chia Commerce - Premium organic chia seeds e-commerce site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chia", "commerce", "organic", "superfoods", "ecommerce"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.11",
    "postcss": "^8.4.14"
  }
}
